#DataBase start
server.port=9090
spring.datasource.name=weeklyrp

spring.datasource.url=jdbc:mysql://10.20.20.61:3306/weekly?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/p25_nyyh?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=week
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
#DataBase end

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#shiro.cas=https://hs-cas.hundsun.com/cas/login
shiro.cas=http://localhost:8080/cas

shiro.server=http://127.0.0.1:9090/homepage
#shiro.server=http://127.0.0.1:8080/apmanage
